upstream app {
  server backend-cache:{{ .Env.BACKEND_CACHE_PORT }};
}

server {
  listen {{ .Env.FRONTEND_NGINX_PORT }} default_server;
  server_name localhost _;
  index index.php;

  location / {
      root /dist;

      location ~*  \.(jpg|jpeg|png|gif|ico|css|js|pdf|svg|html)$ {
          limit_except GET {
              # block does not inherit the access limitations from above
              deny all;
          }
          expires             7d;
          access_log          off;
          sendfile            on;
          sendfile_max_chunk  1m;
          tcp_nopush          on;
      }

       try_files $uri /$uri =404;
  }

  error_page 404 = @app;
  error_page 405 = @error405;

  location @error405 {
    add_header Allow "GET, POST, HEAD" always;
  }

  location @app {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://app;
  }
}
